;================================================================================
;=                   Enchantment Mastery Initialization File                    =
;=             http://www.tesnexus.com/downloads/file.php?id=24915              =
;=                    Recommended Values Are In Parentheses                     =
;================================================================================
;=                                    Debug                                     =
;= Variables reserved for debug use.                                            =
;================================================================================
	Set EMDEBUG to 1	; (0) Enables debug messages.
;================================================================================
;=                               Enabled Features                               =
;= Select which features you'd like to use here.                                =
;================================================================================
	Set EMCE to 1		; (1) Enables adding constant enchantments to weapons.
	Set EMEA to 1		; (1) Enables enchanting arrows.
	Set EMDM to 0		; (1) Dangerous Magic expansion. Enabling allows you to
						;     enchant items with as many enchantments as you like
						;     but if you exceed your mastery level, (See EMME)
						;     then you run a risk of failure increasing with the
						;     number of enchantments. You can either fail to
						;     enchant and loose the Soul Stone, accidentally
						;     disenchant the item, or even destroy the item!
						;     This is meant to work alongside the Sorcery's Toll
						;     mod.
;================================================================================
;=                             Maximum Enchantments                             =
;= This is the maximum number of enchantments you'll be able to enchant an item =
;= with, at a particular skill level. If Dangerous Magic is enabled, then, this =
;= is the maximum number of enchantments you can safely enchant on an item      =
;= without risking anything.                                                    =
;================================================================================
	Set EMME1 to 3		; (1)   Maximum enchantments availiable at novice level.
	Set EMME2 to 4		; (2)   Maximum enchantments availiable at apprentice level.
	Set EMME3 to 5		; (3)   Maximum enchantments availiable at journeyman level.
	Set EMME4 to 6		; (5)   Maximum enchantments availiable at expert level.
	Set EMME5 to 7		; (7)   Maximum enchantments availiable at master level.
;================================================================================
;=                           Enchantment Combinations                           =
;= These control how enchantment are combined when multiple enchantments of the =
;= same type exist on an item.                                                  =
;================================================================================
	Set EMSC to 100.0	; (50)  Percent of the new damage enchantment's charge
						;       (provided by Soul's level) to be added to the
						;       charge of the old enchantment when combining
						;       enchantments.
						; EX:   At 50, if you enchant an item 7 times with Grand
						;		Souls, you can achieve up to 12000 charge.
	Set EMMM to 100.0	; (100) Percent of the new enchantment's magnitude
						;       to be added to the magnitude of the old enchantment
						;       when combining enchantments.
						; EX:   30 Fire Damage Staff enchanted with 20 Fire Damage
						;       at EMMM = 50 will become a 40 Fire Damage Staff.
;================================================================================
;=                                Arrow Enchanting                              =
;= These control how dangerous Dangerous Magic really is, when turned on.       =
;================================================================================
	Set EMAM to 2.0		; (2.0) This is the multiplier for enchanting arrows.
						;       The number of arrows created will be this number
						;       times the number of strikes of the created
						;       enchantment. (Limited of course by the actual
						;       number of unenchanted arrows you have.)
						; NOTE: Arrows created via two different enchantments
						;       will not stack, even if the effects/names are the
						;       same.
;================================================================================
;=                                Dangerous Magic                               =
;= These control how dangerous Dangerous Magic really is, when turned on.       =
;================================================================================
	Set EMCH to 1.5		; (1.5) This controls how likely you are to fail to
						;       over-enchant an item. Higher numbers will make
						;       you fail more often. To get an idea of what each
						;       number represents, please see the Excel worksheet
						;       named "Enchantment Mastery Dangerous Magic",
						;       available on TES Nexus.
	Set EMTH1 to 80		; (80)  How unlikely it is (in %), that your item will be
						;       destroyed, when failing to enchant.
	Set EMTH2 to 50		; (50)  How unlikely it is (in %), that your item will be
						;       disenchanted, when failing to enchant. Must be
						;       smaller than EMTH1.